# An-Light-Flashlight

./: README.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle
app/release/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/series/anlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/series/anlight/: MorseCode.kt  Torch.kt
app/src/main/java/com/series/anlight/activities/: MainActivity.kt  MorseActivity.kt  ScreenActivity.kt  SettingsActivity.kt
app/src/main/java/com/series/anlight/helper/: Constants.kt  PrefHelper.kt
app/src/main/java/com/series/anlight/widget/: FlashWidgetProvider.kt  FlashWidgetReceiver.kt  FlashWidgetUpdate.kt  ScreenWidgetProvider.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  edittext_rounded.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_rate.xml  ic_screen.xml  ic_source.xml  ic_stroboscope.xml  ic_support.xml
app/src/main/res/layout/: activity_main.xml  activity_morse.xml  activity_screen.xml  flash_widget_provider.xml  screen_widget_provider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: flash_widget_provider_info.xml  screen_widget_provider_info.xml
app/src/test/java/com/series/anlight/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
